<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Node Tree</title>
    <style>
        .container { width:  1460px;}
        h1 { text-align: center;}
        div { width: 100px; height: 50px; background-color: orange; text-align: center; line-height: 50px;  }
        .documet { margin-left: 400px; }
        .head { margin-left: 150px; float: left;}
        .body { float: left; margin-left: 350px;}
        .clear {clear: both; width: 0; height: 20px;}
        .meta { float: left; margin-left: 10px;}
        .title { float: left; margin-left: 30px;}
        .link { float: left; margin-left: 30px;}
        .header { float: left; margin-left: 100px;}
        .main { float: left; margin-left: 50px; }
        .footer { float: left; margin-left: 50px; }
        .nav { float: left; margin-left: 470px;}
        .ul { float: left; margin-left: 470px;}
        .li1 { float: left; margin-left: 400px;}
        .li2 { float: left; margin-left: 50px;}
        .li3 { float: left; margin-left: 50px;}
        .a1 { float: left; margin-left: 400px;}
        .a2 { float: left; margin-left: 50px;}
        .a3 { float: left; margin-left: 50px; margin-bottom: 300px; }
        .hr1 { transform: translate(-180px) rotate(45deg); width: 100px; }
        .hr2 { transform: translate(-400px) rotate(-30deg); width: 100px;}
        .hr3 { transform: translate(-620px, 10px) rotate(-45deg); width: 100px; }
        .hr4 { transform: translate(-540px) rotate(90deg); width: 60px; }
        .hr5 { transform: translate(-450px, -10px) rotate(45deg); width: 90px; }
        .hr6 { transform: translate(-180px, -10px) rotate(-45deg); width: 70px; }
        .hr7 { transform: translate(-80px, -20px) rotate(90deg); width: 50px; }
        .hr8 { transform: translate(50px, -35px) rotate(45deg); width: 100px; }
        .hr9 { transform: translate(-210px, -10px) rotate(90deg); width: 30px; }
        .hr10 { transform: translate(-210px, -10px) rotate(90deg); width: 30px; }
        .hr11 { transform: translate(-250px) rotate(-45deg); width: 70px; }
        .hr12 { transform: translate(-150px, -10px) rotate(50deg); width: 70px; }
        .hr13 { transform: translate(-70px, -30px) rotate(25deg); width: 180px; }
        .hr14 { transform: translate(-280px) rotate(90deg); width: 40px; }
        .hr15 { transform: translate(-130px, -10px) rotate(90deg); width: 40px; }
        .hr16 { transform: translate(20px, -20px) rotate(90deg); width: 40px; }
    </style>
</head>

<body>
    <section class="container">
    <h1>Node Tree</h1>
    <div class="documet">Document</div>
    <hr class="hr1"><hr class="hr2">
    <div class="head">Head</div>
    <div class="body">Body</div>
    <div class="clear">&nbsp;</div>
    <hr class="hr3"><hr class="hr4"><hr class="hr5"><hr class="hr6"><hr class="hr7"><hr class="hr8">
    <div class="meta">Meta</div>
    <div class="title">Title</div>
    <div class="link">Links</div>
    <div class="header">Header</div>
    <div class="main">Main Content</div>
    <div class="footer">Footer</div>
    <div class="clear">&nbsp;</div>
    <hr class="hr9">
    <div class="nav">Nav</div>
    <div class="clear">&nbsp;</div>
    <hr class="hr10">
    <div class="ul">Ul</div>
    <div class="clear">&nbsp;</div>
    <hr class="hr11"><hr class="hr12"><hr class="hr13">
    <div class="li1">Li</div>
    <div class="li2">Li</div>
    <div class="li3">Li</div>
    <div class="clear">&nbsp;</div>
    <hr class="hr14"><hr class="hr15"><hr class="hr16">
    <div class="a1">A</div>
    <div class="a2">A</div>
    <div class="a3">A</div>
    </section>
</body>
</html>
